<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Yorick Koster</Authors>
    <Company>Securify B.V.</Company>
    <Product>ShellLink Class Library</Product>
    <Description>A .NET Class Library for processing ShellLink (LNK) files</Description>
    <Copyright>Copyright © 2017 Securify B.V.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PropertyStore\PropertyStore.csproj" />
  </ItemGroup>

</Project>
